body {
  background: #333;
  color: #fff;
}

.btn {
  color: #fff;
  border: 1px solid #fff;
}

.navbar {
  border-bottom: 3px solid #008ed6;
  background-color: rgba(41, 43, 44, 0.71);
}

#home-section {
  background: url("../img/home.jpg") no-repeat center center fixed;
  background-size: cover;
  min-height: 700px;
}
#home-section .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  min-height: 700px;
}
#home-section .btn {
  display: block;
  width: 100%;
}
#home-section .bi {
  background: #fff;
  color: #008ed6;
  padding: 2px 4px;
  font-size: 30px;
  border-radius: 5px;
}

#explore-head-section h2 {
  font-size: 50px;
}

#explore-main-section .bi {
  background: #333;
  color: #fff;
  padding: 2px 4px;
  font-size: 30px;
  border-radius: 5px;
}

#create-section h2 {
  font-size: 50px;
}

#create-main-section .bi {
  background: #fff;
  color: #008ed6;
  padding: 2px 4px;
  font-size: 30px;
  border-radius: 5px;
}

#share-section h2 {
  font-size: 50px;
}

#share-main-section .bi {
  background: #333;
  color: #fff;
  padding: 2px 4px;
  font-size: 30px;
  border-radius: 5px;
}

#footer-section .btn {
  border: none;
}

@media (max-width: 768px) {
  #home-section h1 {
    font-size: 36px;
  }
}
