$body-bg:#333;
$font-color:#fff;
$primary-color:#008ed6;
$icon-font-size:30px;

body {
    background:$body-bg;
    color:$font-color;
}

.btn {
    color: $font-color;
    border:1px solid $font-color;
}

.navbar {
    border-bottom: 3px solid $primary-color;
    background-color: rgba(41, 43, 44, 0.71);
}

#home-section {
    background: url('../img/home.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 700px;

    .dark-overlay {
        background: rgba(0,0,0,0.7);
        min-height: 700px;
    }

    .btn {
        display: block;
        width: 100%;
    }

    .bi {
        background: #fff;
        color: $primary-color;
        padding: 2px 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
}

#explore-head-section {
    h2 {
        font-size: 50px;
    }
}

#explore-main-section {
    .bi {
        background: $body-bg;
        color: $font-color;
        padding: 2px 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
}

#create-section {

    h2 {
        font-size: 50px;
    }

}

#create-main-section {
    .bi {
        background: $font-color;
        color: $primary-color;
        padding: 2px 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
}

#share-section {

    h2 {
        font-size: 50px;
    }

}

#share-main-section {
    .bi {
        background: $body-bg;
        color: $font-color;
        padding: 2px 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
}

#footer-section {
    .btn {
        border: none;
    }
}


@media(max-width: 768px) {
    #home-section h1 {
        font-size: 36px;
    }
  }