<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <title>LoopLAB</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">LoopLAB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home-section">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#explore-head-section">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#create-section">Create</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#share-section">Share</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="home-section">
        <div class="dark-overlay pt-7 pb-6">
          <div class="home-inner">
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-12 col-lg-8 d-none d-sm-block">
                  <h1 class="display-4">Build <strong>Social Profiles</strong> and gain revenue and <strong>profits</strong></h1>
                  <div class="d-flex flex-row">
                    <div class="p-3 align-self-start mt-2">
                      <i class="bi bi-check"></i>
                    </div>
                    <div class="p-3 align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam perspiciatis incidunt placeat ipsa asperiores omnis possimus dolorem, quae voluptatum!</p>
                    </div>
                  </div>
                  <div class="d-flex flex-row">
                    <div class="p-3 align-self-start mt-2">
                      <i class="bi bi-check"></i>
                    </div>
                    <div class="p-3 align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam perspiciatis incidunt placeat ipsa asperiores omnis possimus dolorem, quae voluptatum!</p>
                    </div>
                  </div>
                  <div class="d-flex flex-row">
                    <div class="p-3 align-self-start mt-2">
                      <i class="bi bi-check"></i>
                    </div>
                    <div class="p-3 align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam perspiciatis incidunt placeat ipsa asperiores omnis possimus dolorem, quae voluptatum!</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="card bg-primary text-center">
                    <div class="card-body text-light">
                      <h3>Sign Up Today</h3>
                      <p>Please fill out this form to register</p>
                      <form>
                        <div class="form-group pt-3">
                          <input type="text" name="username" class="form-control form-control-lg" placeholder="Username">
                        </div>
                        <div class="form-group pt-3">
                          <input type="email" name="email" class="form-control form-control-lg" placeholder="Email">
                        </div>
                        <div class="form-group pt-3">
                          <input type="password" name="pass1" class="form-control form-control-lg" placeholder="Password">
                        </div>
                        <div class="form-group pt-3">
                          <input type="password" name="pass2" class="form-control form-control-lg" placeholder="Confirm password">
                        </div>
                        <input type="submit" value="Submit" class="btn btn-outline-light mt-3">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="explore-head-section" class="text-center py-6">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 >Explore</h2>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque magni id accusantium itaque deserunt assumenda adipisci neque ad voluptatum.</p>
              <a href="#" class="btn btn-outline-secondary">Find Out More</a>
            </div>
          </div>
        </div>
      </section>

      <section id="explore-main-section" class="bg-light text-dark py-6">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <img class="img-fluid rounded" src="img/explore.jpeg" alt="explore">
            </div>
            <div class="col-lg-6">
              <h2>Explore Learn & Connect</h2>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laborum, eum, magni veniam, id at repellendus ea commodi adipisci voluptates ipsam. Delectus quasi aut sint consectetur culpa ratione provident doloribus.</p>
              <div class="d-flex flex-row">
                <div class="p-3 align-self-start mt-2">
                  <i class="bi bi-check"></i>
                </div>
                <div class="p-3 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam perspiciatis incidunt placeat ipsa asperiores</p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-3 align-self-start mt-2">
                  <i class="bi bi-check"></i>
                </div>
                <div class="p-3 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam perspiciatis incidunt placeat ipsa asperiores</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="create-section" class="text-center py-6 bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 >Create</h2>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque magni id accusantium itaque deserunt assumenda adipisci neque ad voluptatum.</p>
              <a href="#" class="btn btn-outline-secondary">Find Out More</a>
            </div>
          </div>
        </div>
      </section>

      <section id="create-main-section" class="py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 order-0">
              <h2>Create Your Passion</h2>
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur aut iure id voluptatem porro officiis. Corporis, libero doloribus eligendi incidunt aperiam voluptas enim repellat, soluta consequuntur fuga optio alias distinctio?</p>
              <div class="d-flex flex-row">
                <div class="p-3 align-self-start mt-2">
                  <i class="bi bi-check"></i>
                </div>
                <div class="align-self-end p-3 mt-1">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis soluta veniam quisquam ullam suscipit eius voluptate nostrum</p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-3 align-self-start mt-2">
                  <i class="bi bi-check"></i>
                </div>
                <div class="align-self-end p-3 mt-1">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis soluta veniam quisquam ullam suscipit eius voluptate nostrum</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-1">
              <img class="img-fluid rounded" src="img/create.jpeg" alt="Create">
            </div>
          </div>
        </div>
      </section>

      <section id="share-section" class="text-center py-6 bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Share</h2>
              <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, officia! Explicabo optio fugiat libero rem perferendis in magnam, ipsa omnis nihil veritatis aliquid maiores inventore cum nam sint, velit quibusdam.</p>
             <a href="#" class="btn btn-outline-secondary">Find Out More</a>
            </div>
          </div>
        </div>
      </section>

      <section id="share-main-section" class="py-5 bg-light text-dark justify-content-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img src="img/share.jpeg" alt="Share" class="img-fluid rounded">
            </div>
            <div class="col-lg-6">
              <h2>Share What You Creat</h2>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint debitis illum quae vero ducimus corporis asperiores doloribus consequatur fugit consectetur.</p>
              <div class="d-flex flex-row">
                <div class="p-3 mt-2 align-self-start">
                  <i class="bi bi-check"></i>
                </div>
                <div>
                  <p class="p-3 mt-2 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates natus optio distinctio similique sapiente cupiditate!</p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-3 mt-2 align-self-start">
                  <i class="bi bi-check"></i>
                </div>
                <div>
                  <p class="p-3 mt-2 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates natus optio distinctio similique sapiente cupiditate!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer id="footer-section" class="text-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>LoopLAB</h2>
              <p>Copyright &#169; 2023</p>
              <span>Design By : <a href="https://www.facebook.com/neamul.karim.35/">Neamul</a></span>
              <br>
              <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</button>
            </div>
          </div>
        </div>
      </footer>

      <div class="modal" id="contactModal">
        <div class="container">
          <div class="modal-dialog">
            <div class="modal-content bg-dark">
              <div class="modal-header">
                <h3>Contact Us</h3>
                  <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="https://formspree.io/onlyforhallouse@gmail.com" method="post">
                  <div class="form-group">
                    <label for="name">Name</label><br>
                    <input type="text" class="form-control" id="name"><br>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" class="form-control" id="email"><br>
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label><br>
                    <textarea name="message" class="form-control" id="message"></textarea><br>
                  </div>
                  <input type="button" value="Send" class="btn btn-primary">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>